中尾隆圣的国籍是日本 tensor(0.5149)
伊本·赫勒敦的国籍是阿拉伯 tensor(0.5400)
博扬·科尔基奇的外文名/英语名是Bojan Krkic Pérez tensor(0.9201)
黄灿盛的职业是歌手#*#演员#*#主持人 tensor(0.8657)
木心的作品/代表作品是《琼美卡随想录》《西班牙三棵树》《温莎墓园日记》 tensor(0.6181)
马特尔·韦伯斯特的外文名/英语名是Martell Webster tensor(0.8971)
赵佶的出生地是汴京皇宫 tensor(0.7788)
神田美苑的别名是Miimo tensor(0.5264)
谷山纪章的职业是声优#*#歌手 tensor(0.7282)
哆啦美的作品/代表作品是哆啦A梦动画及剧场版 tensor(0.7690)
薛怀义的民族是汉族 tensor(0.7233)
海利·乔·奥斯蒙特的出生地是美国加利福尼亚州洛杉矶 tensor(0.9904)
克里斯汀·贝尔的出生日期/出生年月是1980-07-18 tensor(0.8894)
钟欣怡的民族是汉 tensor(0.5882)
魏晨的出生日期/出生年月是1986-02-22 tensor(0.8602)
布莱恩·斯卡拉布莱恩的外文名/英语名是Brian Scalabrine tensor(0.9074)
菲尔·斯坦普的出生日期/出生年月是1975-12-12 tensor(0.9023)
西蒙娜·韦伊的外文名/英语名是Simone Weil tensor(0.6863)
大卫·斯特恩的外文名/英语名是David Stern tensor(0.9038)
卡洛尔·金的出生地是纽约曼哈顿 tensor(1.)
姜夔的民族是汉族 tensor(0.6952)
提奥多尔·艾克的出生日期/出生年月是1892-10-17 tensor(0.9043)
哈吉姆·奥拉朱旺的别名是大梦 tensor(0.8520)
草薙京的职业是格斗士 tensor(0.5691)
马特·巴斯比的国籍是英国 tensor(0.5490)
伊娃·格林的出生地是法国巴黎 tensor(0.7146)
迈克尔·基德-吉尔克里斯特的外文名/英语名是Michael Kidd-Gilchrist tensor(0.6454)
安迪·沃霍尔的外文名/英语名是Andy Warhol tensor(0.9188)
史蒂夫·斯通的国籍是英格兰 tensor(0.5542)
赵昺的民族是汉 tensor(0.7764)
马里奥·德沃·巴瑞特的别名是Mario（Mario） tensor(0.9287)
岛田敏的血型是B型 tensor(0.3421)
克劳德·莫奈的国籍是法国 tensor(0.5244)
里昂·鲍威的出生地是加利福尼亚州奥克兰 tensor(0.9736)
元恪的职业是皇帝 tensor(0.6399)
莫吉的职业是前尤文图斯足球俱乐部总经理 tensor(0.4597)
凡妮莎·哈金斯的星座是射手座 tensor(0.6786)
斯蒂芬·德凯特的逝世日期是1820-03-22 tensor(0.5565)
理查德·施特劳斯的逝世日期是1949-09-08 tensor(0.9170)
寿梦的逝世日期是561-00-00 tensor(0.7607)
梁文冲的外文名/英语名是liangwenchong tensor(0.3349)
张熙珍的职业是演员 tensor(0.7862)
公西赤的外文名/英语名是GongXiChi tensor(0.6312)
升允的职业是山西按察使 tensor(0.5370)
金宝京的国籍是韩国 tensor(0.7663)
柯特妮·考克斯的职业是演员 tensor(0.7111)
石头希迁禅师的作品/代表作品是《参同契》 tensor(0.5279)