古拉，别名克维拉、库拉，日本漫画《龙珠》及其衍生作品中的反派角色。
伊本·赫勒敦，1332年出生于突尼斯，是塞维利亚的阿拉伯贵族的后裔（8世纪时跟随阿拉伯军队出征到安达卢西亚，后迁到北非）
博扬·科尔基奇（Bojan Krkic），全名博扬·科尔基奇·佩雷斯（Bojan Krkić Pérez），1990年8月28日出生于西班牙利尼奥拉，拥有西班牙/塞尔维亚双重国籍，西班牙前职业足球运动员，场上司职前锋，现任职于巴塞罗那足球俱乐部
黄灿盛（Hwang Chansung），1990年2月11日出生于韩国首尔往十里。韩国男子组合2PM成员。歌手、演员。
木心（1927年2月14日-2011年12月21日），出生于浙江桐乡市乌镇东栅栏杆桥，原名孙璞，字玉山，又名孙仰中，中国当代画家、文学家、诗人，其主要作品有散文集《琼美卡随想录》《散文一集》《素履之往》；诗集《西班牙三棵树》《巴珑》《我纷纷的情欲》《会吾中》；小说集《温莎墓园日记》；画集《木心画集》；绘画作品《浦东月色》《纠缦卿云》《渔村》《舞蹈者》《晴风》《朝霞》《战争前夜》《歌剧》等
马特尔·韦伯斯特（Martell Webster），1986年12月4日出生于美国华盛顿州埃德蒙兹，美国前职业篮球运动员，司职得分后卫/小前锋，现已退役
宋徽宗赵佶（1082年11月2日～1135年6月4日），号宣和主人，宋朝第八位皇帝（1100年2月23日～1126年1月18日在位），书画家。宋神宗赵顼第十一子、宋哲宗赵煦之弟，母为钦慈皇后陈氏。先后被封为遂宁王、端王。
神田美苑，1984年10月13日出生，日本流行摇滚歌手。代表作为《Obochan Chips》。2018年11月03日宣布与所属事务所契约期满退社。
谷山纪章，1975年8月11日出生，日本的男性配音演员、歌手，山口县宇部市出身，贤Production所属
哆啦美（日语：ドラミ），旧译为“小叮铃”，是藤子·F·不二雄的漫画作品《哆啦A梦》中登场的猫型机器人
薛怀义（662年－695年12月25日），原名冯小宝，京兆郡鄠县（今陕西西安市鄠邑区）人。唐朝武周时期幸臣。身材魁梧，一表人才，得到千金公主（唐高祖女儿）推荐，成为武则天的首任男宠。监修白马寺和明堂有功，册封梁国公。多次担任行军大总管，授左威卫大将军。广泛传播《大云经》，为武则天称帝造势。天授元年，检校右卫大将军，加号辅国大将军，册封鄂国公。圣宠日衰，性情骄倨，火烧明堂，引起武则天反感。延载二年（695年），坐罪赐死，尸体送还白马寺焚化。
海利·乔·奥斯蒙特（Haley Joel Osment），1988年4月10日出生于美国加利福尼亚州洛杉矶，美国演员
克里斯汀·贝尔（Kristen Bell），1980年7月18日出生于美国密歇根州底特律，美国影视演员
钟欣怡，台湾演员与节目主持人，最初是拍摄威宝电信系列广告而走红，在尚未闻名之前，网友都是以“威宝妹”称之。演艺事业涉及到戏剧、主持外，如今又荣升为美女作家，发行她的第一本著作《钟欣怡郁金香日记》。不论是《爱杀17》中的援交妹，还是在《恶灵05》中的角色，或是主持旅游节目，钟欣怡的演出都获得不错口碑。
魏晨（Vision Wei），1986年2月22日出生于甘肃省兰州市，中国内地男歌手、影视演员，毕业于四川音乐学院流行歌舞系
布莱恩·斯卡拉布莱恩，布莱恩·斯卡拉布莱恩（Brian Scalabrine），1978年3月18日出生于美国加利福尼亚州长滩（Long Beach, CA），前美国职业篮球运动员，司职大前锋，绰号“白曼巴”
菲尔·斯坦普， 1975年12月12日出生于英格兰米德尔斯堡，英格兰职业足球运动员，场上司职足球中场，效力于哈茨俱乐部
西蒙娜·韦伊（Simone Veil，1927年-2017年6月30日），女，大屠杀幸存者、犹太裔法国政坛女杰，杰出的法国政治家和女权主义战士
大卫·斯特恩（David Stern，1942年9月22日—2020年1月1日），出生于美国纽约州纽约，犹太裔美国人，曾在1984年至2014年担任NBA总裁
卡洛尔·金（Carole King），1942年2月9日出生于纽约曼哈顿，是美国歌手及作曲人
姜夔(kuí)(约1155—约1221)，字尧章，号白石道人，汉族，一说南宋饶州鄱阳（今江西鄱阳）人，另一说江西德兴人，南宋文学家、音乐家，被誉为中国古代十大音乐家之一
提奥多尔·艾克，1892年10月17日出生，1943年2月26日去世
哈吉姆·奥拉朱旺，哈基姆·奥拉朱旺（Hakeem Olajuwon），1963年1月21日出生于尼日利亚拉各斯，前尼日利亚裔美国职业篮球运动员，司职中锋，绰号“大梦”（The Dream）
草薙京，SNK以及SNK PLAYMORE旗下对战型格斗游戏《拳皇》系列中登场的架空人物，大蛇篇的男主角，KOF的代表人物，亦是贯穿整个《拳皇》系列的灵魂人物，也是为数不多的全勤人物‘
查理·爱德华兹，2004年2月出生于英格兰，英格兰足球运动员
伊娃·格林（Eva Green），1980年7月6日出生于法国巴黎，毕业于巴黎美国大学，法国女演员
迈克尔·基德-吉尔克里斯特（Michael Kidd-Gilchrist），1993年9月26日出生于美国新泽西州卡姆登（Camden, New Jersey），美国职业篮球运动员，司职小前锋
安迪·沃霍尔（Andy Warhol，1928年8月6日—1987年2月22日），港台地区译为安迪‧沃荷，被誉为20世纪艺术界最有名的人物之一，是波普艺术的倡导者和领袖，也是对波普艺术影响最大的艺术家
史蒂夫·斯通，生日1971-08-20，是一名右前卫，曾效力于利兹联，朴次茅斯等足球俱乐部
赵昺（bǐng）（1272年2月12日—1279年3月19日），生于临安府钱塘县（今浙江省杭州市），宋度宗第三子，宋恭帝、宋端宗的弟弟，南宋末代皇帝，曾被封为信国公、广王、卫王等爵位，母为俞修容。景炎三年在碙州即皇帝位，改年号为祥兴。祥兴二年二月初六（1279年3月19日），南宋与元朝在崖山展开决战（史称“崖山海战”）。宋朝战败，元军随后包围崖山。左丞相陆秀夫背着赵昺在崖山跳海而亡，十万军民也相继投海殉国，国祚319年的宋朝至此灭亡。
马里奥·德沃·巴瑞特（Mario Dewar Barrett），生于1986年8月26日，以其艺名Mario（Mario）知名，是美国R&B歌手、作曲家、演员、模特、舞者及慈善家
布罗利（ブロリー/，Broli），日本经典动漫《龙珠》剧场版中的原创角色，传说中的超级赛亚人
朱丽叶·比诺什，1964年3月9日出生于法国巴黎，法国女演员
里昂·鲍威（Leon Powe），1984年1月22日出生于美国加利福尼亚州奥克兰（Oakland, California），美国职业篮球运动员，司职大前锋
元恪（483年～515年），出生于平城（今山西省大同市），鲜卑族。北魏第八位皇帝。孝文帝元宏次子，母为文昭皇后高照容。
罗伯特·普罗辛内斯基（Robert Prosinečki），1969年1月12日出生于克罗地亚，克罗地亚职业足球教练以及前职业足球运动员，曾效力于皇家马德里、巴塞罗那俱乐部和贝尔格莱德红星队
凡妮莎·哈金斯（Vanessa Hudgens），1988年12月14日出生于美国加利福尼亚州萨利纳市，美国演员、歌手及制片人
斯蒂芬·德凯特，美国海军早期的英雄，海军少将（当时的最好军衔），在远征北非和1812年战争中发挥重大作用，后与人决斗而死
理查德·施特劳斯（1864年6月11日-1949年9月8日），出生于德国慕尼黑，德国浪漫派晚期作曲家
寿梦（？-前561年），即吴王，姬姓，又名乘。吴太伯弟仲雍之19世孙，春秋时期吴国国君。
瑞恩·戴（Ryan Day），威尔士人，1980年3月23日出生，职业斯诺克选手。瑞恩·戴曾获得2007上海大师赛亚军、2007年马耳他杯亚军、2008大奖赛亚军。2017/2018赛季，他获得了2017年里加大师赛和2018年直布罗陀公开赛的冠军，进入了单赛季双冠王的记录名单中。
张熙珍，1983年5月9日出生于韩国首尔特别市。韩国模特、演员。2003年，以模特身份出道，在为《CECI》拍摄封面后崭露头角；2004年，因出演MBC电视剧《一个酷酷的日子》进入演艺圈；2005年，参演了青春爱情喜剧《饼干老师星星糖》；2006年，主演了惊悚悬疑电影《公寓》；
公西赤（前509年或前519年—？），字子华，又称公西华，今河南省濮阳市濮阳县人，东周时期鲁国学者、孔子弟子，孔门七十二贤之一。唐玄宗尊之为“邵伯”，宋真宗加封为“巨野侯”。明嘉靖九年改称“先贤公西子”。
升允，清末官员，宗社党主要成员之一
金宝京（김보경），1990年5月16日出生，韩国女歌手，首次亮相在2010年数字单曲专辑《Because Of You》
柯特妮·考克斯 ，1964年6月15日出生于美国阿拉巴马州伯明翰市，美国女演员、模特
希迁（700年-790年），亦名“石头希迁”，俗姓陈，号石头和尚，端州高要（今广东肇庆）人。中国唐代禅宗僧人。希迁少年时投慧能门下出家，后往吉州庐陵青原山净居寺，师事行思。行思入灭后，希迁于天宝元年（742年），来到南岳，于南台寺东的石台上结庵而居。希迁与在江西弘化的马祖道一并称世二大士，与马祖道一提倡的大机大用相比，偏于静态。希迁于南岳行化近半个世纪，于唐贞元六年（790年），圆寂。